
### get all products
GET http://localhost:3000/api/products

### get product by id
GET http://localhost:3000/api/products/1001

### create product
POST http://localhost:3000/api/products
Content-Type: application/json

{
    "name": "Caa de Pescar pro",
    "description": "Caa de pesca profesional de 3.60 mts de largo.  Con mango de corcho y reel de grafito.  Incluye 3 anzuelos de regalo.",
    "categoryId": 2,
    "price": 100000
}

### modify a product (modificaciones completas)(put-idempotente)
PUT http://localhost:3000/api/products/1003
Content-Type: application/json

{
    "name": "Caña de Pescar pro",
    "description": "Caña de pesca profesional de 3.60 mts de largo.  Con mango de corcho y reel de grafito.  Incluye 3 anzuelos de regalo.",
    "categoryId": 2,
    "price": 100000
}



### modify a product (modificaciones parciales)
PATCH  http://localhost:3000/api/products/1001
Content-Type: application/json

{
    "price": 35500
}

### delete a product
DELETE http://localhost:3000/api/products/1002